{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433; User=SA; Password=fakePassw0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
